<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.UserDetailFragment"
    android:background="@color/light_orange">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/orange"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin16dp"
        android:layout_marginTop="@dimen/margin16dp"
        app:cardCornerRadius="@dimen/corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8dp"
        android:text="@string/user_name"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        style="@style/titleBold14"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin8dp"
        tools:text="@string/sample"
        app:layout_constraintStart_toEndOf="@+id/title_user_name"
        app:layout_constraintTop_toTopOf="@+id/title_user_name"
        app:layout_constraintBottom_toBottomOf="@id/title_user_name"
        style="@style/titleBold14"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/github_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8dp"
        android:text="@string/github_title"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/title_user_name"
        style="@style/titleBold14"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/github_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8dp"
        tools:text="@string/sample"
        app:layout_constraintBottom_toBottomOf="@+id/github_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/github_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/github_title_text_view"
        android:layout_marginRight="@dimen/margin8dp"
        style="@style/titleBold14"
        android:visibility="gone"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/github_text_view"
        android:layout_marginHorizontal="@dimen/margin16dp"
        android:layout_marginVertical="@dimen/margin16dp"
        app:cardCornerRadius="@dimen/corner"
        android:visibility="gone"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_web_view_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_web_view_button"
                android:layout_width="@dimen/widthButtonSize"
                android:layout_height="@dimen/heightButtonSize"
                android:layout_marginTop="@dimen/margin8dp"
                android:layout_marginLeft="@dimen/margin8dp"
                app:icon="?attr/actionModeCloseDrawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/tryagain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/tryAgain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/errorBodyItalic12"
        android:layout_marginBottom="@dimen/margin8dp"
        app:layout_constraintBottom_toTopOf="@+id/tryagain_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>